# EcommerseDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shweta/reyound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shweta/reyound/: AllCategoryFragment.java  CashBackPointsFragment.java  CashBackWonFragment.java  CustomGreed1.java  CustomGrid.java  EarnCoinFragment.java  GiftCertificateFragment.java  HomeFragment.java  HomeModel.java  MainActivity.java  MyCartFragment.java  MyNotificationFragment.java  MyOrdersFragment.java  OfferFragment.java  OfferModel.java  PointConvertWalletFragment.java  ProfileFragment.java  RewardFragment.java  UseCoinFragment.java  Voucher_Code_Activity.java  WishlistFragment.java
app/src/main/java/com/shweta/reyound/activity/: AboutActivity.java  AccesoriesActivity.java  AddAddressActivity.java  AddBasketActivity.java  AddCardActivity.java  AddressBookActivity.java  BabyFashionActivity.java  BasketActivity.java  CareerActivity.java  CashBackActivity.java  CasualActivity.java  (+56 more)
app/src/main/res/anim/: slide_right.xml  together.xml  zoom_in.xml
app/src/main/res/drawable/: active_dot.xml  background.xml  bg_overlay1.xml  blink_card_border.xml  bottom_left_radius.xml  bottom_right_radius.xml  bottomnavigationmenu.xml  btncontact.xml  card_back_border.xml  card_border.xml  card_border2.xml  certificate_border.xml  circle.xml  custom_rectangle.xml  customcircle.xml  dotted.xml  dotted_line.xml  edit_text_background.xml  edit_text_rounded_corners.xml  gold_level.xml  grad_bg.xml  gradient.xml  heading_home.xml  heart_toggle.xml  hexagon_shape.xml  homeback.xml  homeback1.xml  ic_bottom_mybookings.xml  ic_search.xml  image_back.xml  platinam_level.xml  right_layout.xml  rop_right_radius.xml  selected_left_layout.xml  shape_rectangle.xml  silver_level.xml  size_back.xml  strikethrough_text.xml  togglebutton_off.xml  togglebutton_on.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_add1.xml  ic_add2.xml  ic_address.xml  ic_call.xml  ic_categories.xml  ic_coin.xml  ic_credit.xml  ic_heart_gray.xml  ic_heart_red.xml  ic_logout.xml  ic_micro_phone.xml  ic_minus1.xml  ic_minus11.xml  ic_notification.xml  ic_offer.xml  ic_orders.xml  ic_ordr.xml  ic_round.xml  ic_shoppingbag.xml  ic_square.xml  ic_square_pink.xml  ic_star.xml  ic_wish.xml
app/src/main/res/drawable-hdpi/: home_background.xml
app/src/main/res/drawable-xxhdpi/: btnstrok.xml
app/src/main/res/font/: muli_bold.xml  muli_extrabold_copy.xml  muli_semibold.xml  muli_semibold_copy.xml
app/src/main/res/layout/: activity_about.xml  activity_accesories.xml  activity_add_address.xml  activity_add_basket.xml  activity_add_card.xml  activity_address_book.xml  activity_baby_fashion.xml  activity_basket.xml  activity_career.xml  activity_cashback.xml  activity_casual.xml  activity_coin_balance.xml  activity_contact_us.xml  activity_credit.xml  activity_credit_reward.xml  activity_earn.xml  activity_filter.xml  activity_formal.xml  activity_fragrance.xml  activity_gift_card.xml  activity_gift_certificate.xml  activity_haire_care.xml  activity_help.xml  activity_jeans.xml  activity_kids.xml  activity_kurta.xml  activity_level.xml  activity_main.xml  activity_makeup.xml  activity_men.xml  activity_men2.xml  activity_my_vouchers.xml  activity_notification.xml  activity_offer_detail.xml  activity_order_history.xml  activity_order_placed.xml  activity_overview.xml  activity_paymemt1.xml  activity_payment.xml  activity_payments.xml  (+99 more)
app/src/main/res/menu/: bottom_navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shweta/reyound/: ExampleUnitTest.java
(+96 files in other folders)
