<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderPlacedActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/success_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_number_verify_icon"/>
        <TextView
            android:id="@+id/success_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Success"
            android:layout_gravity="center"
            android:textColor="@color/blue_50"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/success_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Order Placed Successfully..."
            android:textSize="20sp"/>

    </LinearLayout>


</RelativeLayout>