<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:background="@color/black_feint_5"
    tools:context=".AllCategoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_Category_Men"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Men"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black_feint_1" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:padding="5dp"
                android:background="@color/blue_50" />


            <LinearLayout
                android:id="@+id/ll_Category_Women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Women"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black_feint_1" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:padding="5dp"
                android:background="@color/blue_50" />


            <LinearLayout
                android:id="@+id/ll_Category_Kids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kids"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black_feint_1" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:padding="5dp"
                android:background="@color/blue_50" />


            <LinearLayout
                android:id="@+id/ll_Category_Accesories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accessories"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black_feint_1" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:padding="5dp"
                android:background="@color/blue_50" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/custom_rectangle"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnfifty"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_round"
                android:text="Flat 50% \nOff"
                android:textSize="32sp" />
            <Button
                android:id="@+id/btnfourty"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_round"
                android:layout_toRightOf="@id/btnfifty"
                android:textSize="32sp"
                android:text="Flat 40% \nOff"/>

            <Button
                android:id="@+id/btnthirty"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_round"
                android:layout_below="@id/btnfourty"
                android:textSize="32sp"
                android:text="Flat 30% \nOff"/>

            <Button
                android:id="@+id/btntwenty"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_round"
                android:layout_below="@id/btnfourty"
                android:layout_toRightOf="@id/btnthirty"
                android:textSize="32sp"
                android:text="Flat 20% \nOff"/>

            <Button
                android:id="@+id/btnUpto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_round"
                android:layout_below="@id/btnthirty"
                android:textSize="32sp"
                android:text="Upto 70% \nOff"/>

            <Button
                android:id="@+id/btnUpto1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_round"
                android:layout_below="@id/btntwenty"
                android:layout_toRightOf="@id/btnUpto"
                android:textSize="32sp"
                android:text="Upto 60% \nOff"/>






        </RelativeLayout>

    </LinearLayout>


</ScrollView>