<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@drawable/home_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/reyound" />

    <TextView
        android:id="@+id/txtOrderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/img_logo"
        android:padding="5dp"
        android:text="Point Creadited\n on Jan 09 2022"
        android:textSize="14sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/txtOrderName"
        android:gravity="end"
        android:padding="5dp"
        android:text="+ ₹ 01"
        android:textColor="@color/red_900"
        android:textSize="16sp"
        android:textStyle="bold" />



</RelativeLayout>