<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_5"
    app:cardElevation="@dimen/margin_10">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_homedecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5"
        android:layout_margin="@dimen/margin_5"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/margin_6">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="250dp">

            <LinearLayout
                android:id="@+id/ll_decor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgReward"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@color/orange_400"
                    android:src="@drawable/gift"
                    android:layout_margin="@dimen/margin_5"
                    android:elevation="@dimen/margin_10"/>
                <!--                    android:scaleType="centerCrop"-->


                <TextView
                    android:id="@+id/txt_reward_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description"
                    android:layout_marginTop="5dp"
                    android:textSize="9sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Use"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imgPoint"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/coin2"/>

                    <TextView
                        android:id="@+id/txtPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2500"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>